<!DOCTYPE html>
<html>

<head>
<title>Mario Kart (Dollor Bin Edition)</title>
    <style>
      img{
          position: absolute;
          left: 0px;
      }
       
      #mario{
           bottom: 200px;
           -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
       }

      #luigi{
        top: 100px;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      p{
        text-align: center
      }

      #win{
       height:200px;
       width:400px;
       position:absolute;
       background-color: aqua;
       text-align:center;
       vertical-align: middle;
       line-height: 200px;
       display: none;
      }
    </style>

</head>

<body>
    <img id="mario" src="Mario Cart.PNG"> 
    <img id="luigi" src="Luigi cart.PNG">
    <div id="win">You Win!</div>
    <p id="timer"> Timer: 0</p>
</body>

</html>

<script>
    var mario = document.getElementById("mario")
    var luigi = document.getElementById("luigi")
    var position = 0
    var position2 = 0
    var time = 0
    
    
    document.addEventListener("keydown", keydownHandler)
    setInterval(timer,100)

    function keydownHandler(e) {
        if (e.key==="f"){
         mario.style.left= position + "px"
         position= position+50
        }

        if (e.key==="l"){
         luigi.style.left= position2 + "px"
         position2= position2+50
        }
        
        if(position>=1400){
          alert("You Win!")
        }
       
        if(position2>=1400){
          alert("You Win!")
          document.getElementById("win").styledisplay="block"
        }
      }
      
  
    function timer(){
      time= time+1 
      document.getElementById("timer").innerHTML = time;
      
    }

   
    
  
 </script>